# Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basiatish/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basiatish/notes/: AddNoteFragment.kt  MainActivity.kt  NoteApplication.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteViewModel.kt  Status.kt
app/src/main/java/com/basiatish/notes/data/: Item.kt  ItemDao.kt  ItemRoomDatabase.kt
app/src/main/java/com/example/newnotes/: AddNoteFragment.kt  MainActivity.kt  NoteApplication.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteViewModel.kt  Status.kt
app/src/main/java/com/example/newnotes/data/: Item.kt  ItemDao.kt  ItemRoomDatabase.kt
app/src/main/res/anim/: collapse.xml  expand.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: card_background.xml  color_dot_background.xml  ic_launcher_foreground.xml  picker.xml
app/src/main/res/layout/: activity_main.xml  color_picker_item.xml  fragment_add_note.xml  fragment_notes_list.xml  note_list_card.xml
app/src/main/res/menu/: notes_list_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/basiatish/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
