<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="95"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    tools:text="Note title"
                    android:maxLength="30"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/color"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:gravity="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Date"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="#575757"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/note_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxHeight="170dp"
                android:text="@string/type_something"
                android:textColor="#928E8E"
                android:textSize="16sp"
                tools:text="Type something..."/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>